.content {
  display: flex;
  height: 100%;
  flex-flow: row wrap;
  font-family: "Microsoft YaHei";
}

.layout-top {
  width: 100%;
  height:45%;
  align-self: flex-start;
  text-align: right;
  display: flex;
}

.screen {
  width: 100%;
  align-self: flex-end;
  font-size: 30px;
  word-break: break-all;
}
.doneData{
  border-bottom: #569597 dashed 1px;
}
.layout-bottom {
  width: 100%;
  height:55%;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
}

.btnGroup {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  background-color: #f7f8f9;
}

.item {
  box-sizing: border-box;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #569597;
}
.item:not(:last-child){
  border-right: 1px solid #569597;
}
.item:active {
  background-color: #e3e4e5;
}
#btns2{
  flex: 2;display: flex;flex-direction: row;
}
#items2-left{
  width:75%;
  display: flex;flex-direction: column;
}
.right{
  font-size: 25px;
  border-left: 1px solid #569597;
}
.items2-left-part{
  display: flex; flex-direction: row;flex-grow: 1;
}
.orange{
  font-weight: bold;
  color: #f78d1d;
}
page {
  height: 100%;
}
