page{
    height: 100%;
    background-color: #eee;
}
.page__hd{
    height:10%;
    width: 100%;
    text-align: center;
}
.page__title{
    display: inline-block;
    padding: 30rpx 60rpx 10rpx 60rpx;
    font-size: 30rpx;
    color: #777777;
    border-bottom: 1px solid  #777777;
}
.form-box{
    width:100%;
    margin-top: 45rpx;
}
.row-wrap{
    width: 730rpx;
    height: 88rpx;
    margin-bottom: 20rpx;
    line-height: 88rpx;
    margin-left: 8rpx;
    margin-right: 8rpx;
    background-color: white;
    box-shadow: 4rpx 4rpx 4rpx #ccc;
    display: flex;
    font-size: 28rpx;
    border-radius: 3px;
}
.row-wrap .label{
  margin-left: 15rpx;
    width: 160rpx;
    color: #000
}
.row-wrap .label-middle{
    width: 500rpx;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-middle input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
    text-align: right;
}
.row-wrap .label-right{
  border:red solid 1px;
  height: 100%;
  margin-right: 15rpx;
}

.wtf{
  display: inline-block;
  position: absolute;
  bottom: 600rpx;
  width: 90%;
  left:5%;
  color: white;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 6rpx;
  background-color:#569597; 
  box-sizing: border-box;
}
