.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 25%;  
    color: #777777;  
}  
.on{ color: #569597;  
    border-bottom: 5rpx solid #569597;}  
  
.swiper-box{ background-color:#eee;display: block; height: 100%; width: 100%; overflow: hidden; }  
.part{
  height:28%;
  display: flex;
  flex-direction: row;
} 
.fct{
  flex:1;
  margin:5rpx;
  background-color: white;
  box-shadow: 4rpx 4rpx 4rpx #ccc;
  border-radius: 20rpx;
}
.fct navigator{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  padding-top:65rpx;
  align-items: center;
}
.fct image{
  height:90rpx;
  width:90rpx;
}
.fct view{
  color:"FFF";
  margin-top: 5px;
  font-size: 13px;
}
.left{
  float:left;
}
.right{
  float:right;
}